server.port=8081

##RabbitMQ
spring.rabbitmq.port= 8888
spring.rabbitmq.password = 12345
#spring.rabbitmq.host=stats
spring.rabbitmq.username= adiel


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:23306/proyecto_residencias
spring.datasource.url=jdbc:mysql://localhost:23306/proyecto_residencias
spring.datasource.username=adiel
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true